{
  "name": "sample-service",
  "version": "1.0.0",
  "description": "sample service only",
  "main": "app.js",
  "scripts": {
    "test": "mocha test",
    "start": "nodemon app.js"
  },
  "keywords": [
    "sample",
    "service",
    "structure"
  ],
  "author": "saibabanadh",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "moment": "^2.24.0",
    "mongoose": "^5.7.8",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.2"
  }
}
