{
  "name": "egateway",
  "description": "Express Gateway for Scalable-Microservices",
  "repository": {},
  "license": "ISC",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express-gateway": "^1.16.9",
    "morgan": "^1.9.1",
    "winston": "^3.2.1"
  },
  "scripts": {
    "start": "node server.js"
  }
}
